from .config import VERSION, AUTHOR

class Colors:
    WHITE = '\033[97m'
    BOLD = '\033[1m'
    DIM = '\033[2m'
    RESET = '\033[0m'

LOGO = f"""
{Colors.WHITE}                            __   _______  __  _____ ___   ___  _    ___ {Colors.RESET}
{Colors.WHITE}                            \ \ / / __\ \/ / |_   _/ _ \ / _ \| |  / __|{Colors.RESET}
{Colors.WHITE}                             \ V /| _| >  <    | || (_) | (_) | |__\__ \{Colors.RESET}
{Colors.WHITE}                              \_/ |___/_/\_\   |_| \___/ \___/|____|___/{Colors.RESET}
{Colors.WHITE}                                     OSINT | Intelligence | Recon{Colors.RESET}"""